OOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOXXOOOOOOOO
OOOOOOOOOOOOOOOXOOOOOOOOO
OOOOOOOOOXXOXXOXOOOOXXOOO
OOOOOOOXOOXOXOXOOOOOXOOOO
OOOOOOOXXOOOOXOOOOOOOOXOO
OOOOOOOOOOOOOOOOOOOOOXXOO
OOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOXXOO
OOOOOXOOOOOOOOOXXXOOXOXOO
OOOOOXXXOOOOOOOXOXOOOXOOO
OOOOOOOOXOOOOOOXOXOOOOXXX
OOOOOOOXOXOOOOOOOOOOOOOOX
OOOOOOOXXOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOXXOOOOOOOOOOOOOOOO
OOOOOOOXOOOOOOOOXOOOOXXOO
OOOOOOOOOXOOOOOXOXOXOOXOO
OOOOOOOOXXOOOOXOXXOXXOOOO
OOOOOOOOOOOOOOXOOOOOOOOOO
OOOOOOOOOOOOOXXOOOOOOOOOO
